p {
  font-family: Roboto, Arial;
}

.thumbnail {
  width: 100%;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  vertical-align: top;
}

.video-info {
  width: 200px;
}

.profile-picture {
  width: 30px;
  border-radius: 120px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 2px;
}

.stats {
  font-size: 12px;
  margin-top: 0;
  color: rgb(96, 96, 96);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  font-family: Roboto, Arial;
}

@media (max-width: 740px) {
  .video-grid {
      grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:741px) and (max-width:999px) {
  .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1000px) {
  .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time,
.video-time1,
.video-time2,
.video-time3,
.video-time4,
.video-time5,
.video-time6,
.video-time7,
.video-time8,
.video-time9,
.video-time10,
.video-time11 {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
}